# DreamScaping

./: .gitignore.bak  LICENSE.md  README.md
DreamScaping_Unity/: .gitignore  Assembly-CSharp-Editor.csproj.DotSettings  Assembly-CSharp.csproj.DotSettings
DreamScaping_Unity/Assets/: StorageBuilder_Mono.cs
DreamScaping_Unity/Assets/Data/: EditorUISettings.asset  UpdateBot.asset
DreamScaping_Unity/Assets/Packages_Internal/Levels/Level0/Editor/Scripts/: EditorOnSelectedCaller.cs
DreamScaping_Unity/Assets/Packages_Internal/Levels/Level0/UnitConversion/Enums/: Units.cs
DreamScaping_Unity/Assets/Packages_Internal/Levels/Level0/UnitConversion/Scripts/: UnitConversions.cs  UnitConverter.cs
DreamScaping_Unity/Assets/Packages_Unity/Adaptive Performance/: AdaptivePerformanceGeneralSettings.asset
DreamScaping_Unity/Assets/Scenes/: SampleScene.unity
DreamScaping_Unity/Assets/Settings/: URP-Balanced.asset  URP-HighFidelity.asset  URP-Performant.asset
DreamScaping_Unity/Levels.UnityFramework/: Levels.UnityFramework.csproj.DotSettings  MonoBehaviour1.cs
DreamScaping_Unity/Levels.UnityFramework/Level2/DataStructures/Prototype/: StorageSlot.cs
DreamScaping_Unity/Levels.UnityFramework/Level3/Storage/Prototype/: Slot.cs  StorageBuilder.cs  StorageMatrix.cs  StorageMatrixFacade.cs  StorageSlot.cs
DreamScaping_Unity/Levels.UnityFramework/Level3/Storage/Prototype/Datatypes/: ConnectionTypes.cs  LinkTypes.cs
DreamScaping_Unity/Levels.UnityFramework/Properties/: AssemblyInfo.cs
DreamScaping_Unity/ProjectSettings/: EditorBuildSettings.asset  EditorSettings.asset  ProjectSettings.asset  RiderScriptEditorPersistedState.asset
DreamScaping_Unity/UserSettings/: EditorUserSettings.asset  Search.index
DreamScaping_Unity/UserSettings/Layouts/: default-2022.dwlt
Levels.ConsoleApp/: .editorconfig  Folder.DotSettings  Levels.ConsoleApp.csproj  Levels.ConsoleApp.csproj.DotSettings  Levels.ConsoleApp.sln  Program.cs
Levels.ConsoleApp/Level2/Engine/: DIEngine.cs  Engine.cs  EngineStates.cs
Levels.ConsoleApp/Level2/Engine/Updates/: DIUpdatePipeline.cs  ReadInputs.cs  Update.cs  UpdatePipeline.cs
Levels.ConsoleApp/Level2/Frames/: DIFrameManager.cs  FrameManager.DI.cs  FrameManager.cs  FrameResult.cs  Frames.cs
Levels.ConsoleApp/Level4/UserExperience/: DIUserExperience.cs  UserExperience.cs
Levels.ConsoleApp/Level4/Visualizers/Storage/: StorageDrawFacade.cs  StorageTxtVis.cs  StorageVisStylizer.cs
Levels.ConsoleApp/Levels.Base/: Class1.cs  Levels.Base.csproj  Levels.Base.csproj.DotSettings
Levels.ConsoleApp/Levels.Base/Level0/Constructors/: ArrayFill.cs
Levels.ConsoleApp/Levels.Base/Level0/IEnumerableExtensions/: EnumerableExtension.cs
Levels.ConsoleApp/Levels.Base/Properties/: AssemblyInfo.cs
Levels.ConsoleApp/Levels.Universal/: Class1.cs  GlobalUsings.cs  Levels.Universal.csproj  Levels.Universal.csproj.DotSettings  packages.config
Levels.ConsoleApp/Levels.Universal/Formatting/: BoilerPlate.cs  SyntaxAndFormatting.cs
Levels.ConsoleApp/Levels.Universal/Level0/Constructors/: ArrayFill.cs
Levels.ConsoleApp/Levels.Universal/Level0/IEnumerableExtensions/: EnumerableExtension.cs
Levels.ConsoleApp/Levels.Universal/Level0/ReportCodes.Core/: IReport.cs
Levels.ConsoleApp/Levels.Universal/Level0/ValueType/: Directions.cs
Levels.ConsoleApp/Levels.Universal/Level1/: iNode.cs
Levels.ConsoleApp/Levels.Universal/Level1/DataStructures/: Node.Matrix.LinkLogic.cs  Node.Matrix.cs  Node.cs  Node4.cs  NodeMatrix.LinkLogic.cs  NodeMatrix.cs  NodeMatrixBuilder.cs
Levels.ConsoleApp/Levels.Universal/Level1/DataStructures/Datatypes/: ConnectionTypes.cs
Levels.ConsoleApp/Levels.Universal/Level1/DataStructures/Examples/: Node4.Int.cs  Node4.String.cs
Levels.ConsoleApp/Levels.Universal/Level1/ReportsCodes/: AlreadyExists.cs  CreationReport.cs  Report.Methods.cs  Report.Pool.cs  Report.cs  ReportMethods.cs  ReportPool.cs
Levels.ConsoleApp/Levels.Universal/Level3/User/: Input.Commands.cs  Input.Control.cs  Input.Relay.cs
Levels.ConsoleApp/Levels.Universal/Level4/UserExperience/: DIUserExperience.cs  Experience.cs
Levels.ConsoleApp/Levels.Universal/Level4/Visualizers/Storage/: StorageDrawFacade.cs  StorageTxtVis.cs  StorageVisStylizer.cs
Levels.ConsoleApp/Levels.Universal/Properties/: AssemblyInfo.cs
Levels.Universal.UnitTests/: FrameManagerTests.cs  Levels.Universal.UnitTests.csproj  Levels.Universal.UnitTests.csproj.DotSettings  Tests.cs
Levels.Universal.UnitTests/Level1/DataStructures/: NodeMatrixTest.cs
Levels.Universal.UnitTests/Level1/ReportCodes/: ReportPoolTest.cs
Levels.Universal.UnitTests/Properties/: AssemblyInfo.cs
(+14 files in other folders)
