<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="Levels.Universal\Levels.Universal.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="UnityEngine">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.0a9\Editor\Data\Managed\UnityEngine.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Level4\ExampleProgram\**" />
      <Compile Remove="Level5\**" />
      <Compile Remove="Levels.Base\**" />
      <Compile Remove="Levels.Universal\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Level4\ExampleProgram\**" />
      <EmbeddedResource Remove="Level5\**" />
      <EmbeddedResource Remove="Levels.Base\**" />
      <EmbeddedResource Remove="Levels.Universal\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Level4\ExampleProgram\**" />
      <None Remove="Level5\**" />
      <None Remove="Levels.Base\**" />
      <None Remove="Levels.Universal\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Level2\Engine\Updates\" />
      <Folder Include="Level3\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Grace" Version="8.0.0-Beta822" />
    </ItemGroup>

</Project>
